# Stubar

./: credentials.json  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/example/stubar/: BaseActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ListDocuments.html  ListPromotions.html  LoginActivity.html  MainActivity.html  ProfileActivity.html  RegisterActivity.html  SplashActivity.html  UploadDocument.html  UploadOffer.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/example/stubar/model/document/: Document.html  DocumentAdapter.html  (+5 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_custom.xml  edittext_custom.xml  ic_home.xml  selector.xml
app/src/main/res/layout/: activity_base.xml  activity_list_document.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_promotions.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_upload_document.xml  activity_upload_file.xml  activity_upload_offer.xml  app_bar_base.xml  app_bar_main.xml  item_documents.xml  item_promotions.xml  nav_header.xml  nav_header_base.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_bottom.xml
app/src/main/res/menu-v26/: activity_base_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
stubarapi-master/: pom.xml
stubarapi-master/src/api/: CriticAPI.java  DocumentAPI.java  InstitutionAPI.java  LocalAPI.java  OfferAPI.java  Test.java  TopicAPI.java  UserAPI.java
stubarapi-master/src/config/: ApplicationApi.java
stubarapi-master/src/dao/: Dao.java
stubarapi-master/src/model/: Critic.java  Document.java  Institution.java  Local.java  Offer.java  Topic.java  User.java  UserGoogle.java
stubarapi-master/src/service/: ServiceManager.java
stubarapi-master/src/utils/constants/: Constants.java  ConstantsAttributes.java
stubarapi-master/src/utils/deserializer/: LocalDateDeserializer.java
stubarapi-master/src/utils/literals/: Literals.java
(+117 files in other folders)
