<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/edProfileNav"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Edit Profile" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/logOut" />
        </menu>
    </item>
    <item android:title="@string/search">
        <menu>
            <item
                android:id="@+id/restaurants"
                android:icon="@drawable/ic_fastfood"
                android:title="@string/restaurants" />
            <item
                android:id="@+id/documents"
                android:icon="@drawable/ic_baseline_menu_book_24"
                android:title="@string/documents" />
        </menu>
    </item>
</menu>
