<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_gallery" />
    </group>

    <item android:title="@string/search">
        <menu>
            <item
                android:id="@+id/restaurants"
                android:icon="@drawable/ic_baseline_sports_bar_24"
                android:title="@string/restaurants" />
            <item
                android:id="@+id/documents"
                android:icon="@drawable/ic_baseline_menu_book_24"
                android:title="@string/documents" />
        </menu>
    </item>

</menu>
