<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:iconTint="@color/lightgrey"/>

    <item
        android:id="@+id/promotions"
        android:icon="@drawable/ic_fastfood"
        android:iconTint="@color/lightgrey"
        android:title="Promotions" />

    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_book"
        android:iconTint="@color/lightgrey"
        android:title="Upload File" />

    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_maps"
        android:iconTint="@color/lightgrey"
        android:title="Maps" />
</menu>